@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: "Poppins", sans-serif;
}

button:hover {
    cursor: pointer;
}


/* ================= Header Section ============== */
header {
    background-color: #111111;
}

/*==== Nav Bar ====*/
nav {
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    padding: 3em 5vw;
    position: relative;
}

@media screen and (min-width: 920px) {
    nav {
        justify-content: space-between;
    }
}

/* Hamburger Menu */
.ham-menu {
    width: 2.5em;
    position: absolute;
    right: 4em;
    z-index: 10;
}

@media screen and (min-width: 920px) {
    .ham-menu {
        display: none;
    }
}

.menu-bar {
    height: 0.3em;
    background-color: #fff;
    margin: 0.4em 0em;
}

/* Nav Menu */

.nav-list-items {
    width: 500px;
    list-style: none;
    display: none;
    justify-content: space-between;
    align-items: center;
}

.toggle-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.9);

    position: fixed;
    top: 0;
    left: 0;
    /* transform: translate(-50%, -50%); */
    z-index: 9;
}

@media screen and (min-width: 920px) {
    .nav-list-items {
        display: flex;
    }
}

.nav-list-item {
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    margin: 0.5em;
}

.nav-list-item>select {
    background-color: #111111;
    border: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}

/* Intro Section */
.intro {
    padding: 0em 3em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.intro-image>img {
    max-width: 600px;
    min-width: 320px;
    width: 90%;
}

.intro-text {
    max-width: 500px;
}

.intro-text>h3 {
    font-size: 1rem;
    font-weight: 700;
    color: #c91b28;
}

.intro-text>h1 {
    color: #fff;
    font-size: 3rem;
    font-weight: 600;
}

.intro-text>p {
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    opacity: 0.9;
    margin-bottom: 2em;
}

.btn>button {
    padding: 10px 30px;
    color: #fff;
    background-color: #c91b28;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    margin-bottom: 2em;
}

.btn>button:hover {
    box-shadow: 0px 0px 4px 2px #832329;
}


/* ================== Features Section ================= */
.features {
    padding: 3em;
    background-color: #111111;
    position: relative;
}

@media screen and (min-width: 920px) {
    .features {
        padding: 100px 150px;
    }
}

.background {
    display: inline-block;
    width: 50vw;
    height: 100%;
    /* height: calc(100% + 200px); */
    background-color: #181818;

    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}

/* feature cards */
.feature-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 3;

}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 250px;
    min-width: 200px;
    height: 300px;
    padding: 1.25em;

    margin: 1em;
}

.feature-card>img {
    height: 50px;
}
.feature-card>h2 {
    font-size: 20px;
    color: #fff;
}
.feature-card>p {
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    opacity: 0.9;
}

.card-1-3 {
    background-color: #1e1e1e;
}
.card-2 {
    background-color: #c91b28;
}

.card-1-3 button {
    color: #c91b28;
}
.card-2 button {
    color: #fff;
}

.card-button>button {
    background-color: inherit;
    border: none;
    margin-right: 5px;
}
.card-button>img {
    height: 15px;
}

.card-button {
    display: flex;
    align-items: center;
    margin: 10px 0px;
}

#feature-card-2-arrow {
    transform: rotate(90deg);
}

/* Experience Cards */

.exp-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;

    position: relative;
    z-index: 3;
}

.exp-card {
    min-width: 250px;
    height: 250px;
    margin: 1em;
}

.exp-card-type-1 {
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.exp-card-type-1>h1 {
    color: #c91b28;
    font-size: 80px;
}
.exp-card-type-1>h2 {
    color: #fff;
}

.card-type-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.subcard {
    background-color: #1e1e1e;
    text-align: center;
    padding: 1.25em;
    min-width: 200px;
}

.subcard>h2 {
    color: #c91b28;
    font-size: 2rem;
}
.subcard>h3 {
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    opacity: 0.9;
}


/* ================ Projects Section ================ */
.projects {
    padding: 3em 1em;
    background-color: #111111;
}

.project-intro {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    min-width: 250px;
}

@media screen and (min-width:520px) {
    .projects {
        padding: 3em 10vw;
    }
}

@media screen and (min-width:920px) {
    .project-intro {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.project-intro-text * {
    color: #fff;
}

.project-intro-text>h3 {
    font-size: 15px;
    font-weight: 400;
    opacity: 0.9;
}

.project-intro-btn {
    margin: 2em 0em;
}

/* Project cards */
.project-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.project-card {
    width: calc((100vw - 300px - 20px - 40px) / 2);
    min-width: 330px;
}

.card-img-bg {
    width: 100%;
    height: 320px;
    background-color: #1e1e1e;
    position: relative;
    overflow: hidden;
}

.card-img-bg>img {
    height: 250px;
    width: calc(100% - 20px);
    position: absolute;
    top: 35px;
    left: 10px;
}

.project-card>h2 {
    color: #fff;
}

.project-card>.card-button>button {
    color: #c91b28;
}

/* ====================== Contact Section ================= */
.contact {
    padding: 3em 2em;
    background-color: #111111;
}

.contact-content-bg {
    background-color: #1e1e1e;
    padding: 50px 40px;
    min-width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

@media screen and (min-width:920px) {
    .contact {
        padding: 50px 150px;
    }

    .contact-content-bg {
        flex-direction: row;
    }
}

.contact-text {
    max-width: 500px;
}

.contact-text>h1 {
    color: #fff;
}
.contact-text>p {
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    opacity: 0.9;

    margin-top: 10px;
}

.contact-btn {
    margin: 1em;
}


/* =================== Links Section ================== */
.links {
    background-color: #111111;
    padding: 30px 0px;
}

.link-list {
    width: 30vw;
    margin: 0px auto;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.link-list-item>a {
    text-decoration: none;
    color: #fff;
    margin: 1em 1em;
}


/* ============= Footer Section ============= */


/* footer {
    background-color: #1e1e1e;
    text-align: center;
    position: relative;
}

footer>img:first-child {
    position: absolute;
    left: 150px;
}

#social-media-img {
    height: 50px;
} */

footer {
    padding: 2em 2em;
    background-color: #1e1e1e;
    display: flex;
    align-items: center;

    position: relative;
}

#footer-logo {
    height: 2.5em;
}

#social-media-img {
    height: 50px;
    position: absolute;
    right: 0;
}

@media screen and (min-width: 920px) {
    footer {
        padding: 2em 150px;
    }
    #social-media-img {
        height: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}